[loggers]
keys=root,app

[handlers]
keys=console,file

[formatters]
keys=detailed

[logger_root]
level=INFO
handlers=console,file
qualname=root

[logger_app]
level=INFO
handlers=console,file
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=detailed
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=detailed
args=('app.log', 'a')

[formatter_detailed]
format=%(asctime)s [%(levelname)s] %(name)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S